In [1]:
import pandas as pd

# Specify the file path
file_path = '//Users/zhujiaqi/trifecta/BKB/das.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

df

/var/folders/5g/vgjq024s5fgc9pf2fchw5m6c0000gn/T/ipykernel_2465/3328652404.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,url,voyId,voyNumberDAS,heenreis,terugreis,shipID,shipName,voyMasterID,voyMasterRemark,voyChamberID,...,voyCapeDepartureEDTF_remark,voyArrivalDateEDTF,voyArrivalDateEDTF_remark,voyArrivalPlaceID,voyInvoiceValue,voyChamber2ID,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid
0,http://resources.huygens.knaw.nl/das/detailVoy...,91055,0001.1,1,0,DAS_ship0054,DAS_snv0056,das_mas2328,NaN,NaN,...,NaN,1596-06-06,NaN,DAS_pl024,NaN,NaN,Equipped (0001-0004) by the Compagnie van Verr...,NaN,166,NaN
1,http://resources.huygens.knaw.nl/das/detailVoy...,91056,0002.1,1,0,DAS_ship0337,DAS_snv0348,das_mas1789,NaN,NaN,...,NaN,1596-06-06,NaN,DAS_pl024,NaN,NaN,Mau became master of the HOLLANDIA on 26-10-15...,5001,166,NaN
2,http://resources.huygens.knaw.nl/das/detailVoy...,91057,0003.1,1,0,DAS_ship0624,DAS_snv0643,das_mas1589,NaN,NaN,...,NaN,1596-06-06,NaN,DAS_pl024,NaN,NaN,Jan Dignumsz. died on 29-05-1595 and Mau was h...,5002,166,NaN
3,http://resources.huygens.knaw.nl/das/detailVoy...,91058,0004.1,1,0,DAS_ship0953,DAS_snv0981,das_mas1868,NaN,NaN,...,NaN,1596-06-06,NaN,DAS_pl024,NaN,NaN,Jan Jansz. died on 25-12-1596 and Hendrik Jans...,5003,166,NaN
4,http://resources.huygens.knaw.nl/das/detailVoy...,91059,0005.1,1,0,DAS_ship0857,DAS_snv0882,das_mas2641,NaN,NaN,...,NaN,1599-03,NaN,DAS_pl006,NaN,NaN,Fleet (0005-0007) equipped by the Compagnie Te...,5010,166,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8184,http://resources.huygens.knaw.nl/das/detailVoy...,99180,8397.1,0,1,DAS_ship1809,DAS_snv1850,das_mas2139,NaN,DAS_cham006,...,NaN,1795-09-18,NaN,DAS_pl068,365.373,DAS_cham006,NaN,4772,167,NaN
8185,http://resources.huygens.knaw.nl/das/detailVoy...,99181,8398.2,0,1,DAS_ship0967,DAS_snv0995,das_mas1999,NaN,DAS_cham001,...,NaN,NaN,NaN,NaN,NaN,NaN,Date of arrival at the Cape unknown. On 18-05-...,4674,167,NaN
8186,http://resources.huygens.knaw.nl/das/detailVoy...,99182,8399.1,0,1,DAS_ship0739,DAS_snv0758,das_mas1560,NaN,DAS_cham006,...,NaN,NaN,NaN,NaN,50.232,DAS_cham006,Almost all data concerning this homeward-bound...,4774,167,NaN
8187,http://resources.huygens.knaw.nl/das/detailVoy...,99183,8400.1,0,1,DAS_ship0915,DAS_snv0942,das_mas2665,NaN,DAS_cham001,...,NaN,NaN,NaN,NaN,85.711,DAS_cham001,Almost all data concerning this homeward-bound...,4777,167,NaN
8188,http://resources.huygens.knaw.nl/das/detailVoy...,99184,8401.1,0,1,DAS_ship1516,DAS_snv1554,NaN,NaN,DAS_cham001,...,NaN,NaN,NaN,NaN,106.435,DAS_cham001,Almost all data concerning this homeward-bound...,4778,167,NaN

In [2]:
import pandas as pd

# Specify the file path
file_path = '//Users/zhujiaqi/trifecta/BKB/das.xlsx'

# Read all sheets into a dictionary of DataFrames
all_sheets = pd.read_excel(file_path, sheet_name=None)

# Display the names of the sheets
print("Sheet names:", all_sheets.keys())

# Access each DataFrame using the sheet name
for sheet_name, df in all_sheets.items():
    print(f"\nData from sheet: {sheet_name}")
    print(df.head())

Sheet names: dict_keys(['das_voyage', 'ship', 'shipNameVariant', 'shipType', 'master', 'onboard', 'yard', 'chamber', 'place'])

Data from sheet: das_voyage
                                                 url  voyId voyNumberDAS  \
0  http://resources.huygens.knaw.nl/das/detailVoy...  91055       0001.1
1  http://resources.huygens.knaw.nl/das/detailVoy...  91056       0002.1
2  http://resources.huygens.knaw.nl/das/detailVoy...  91057       0003.1
3  http://resources.huygens.knaw.nl/das/detailVoy...  91058       0004.1
4  http://resources.huygens.knaw.nl/das/detailVoy...  91059       0005.1

   heenreis  terugreis        shipID     shipName  voyMasterID  \
0         1          0  DAS_ship0054  DAS_snv0056  das_mas2328
1         1          0  DAS_ship0337  DAS_snv0348  das_mas1789
2         1          0  DAS_ship0624  DAS_snv0643  das_mas1589
3         1          0  DAS_ship0953  DAS_snv0981  das_mas1868
4         1          0  DAS_ship0857  DAS_snv0882  das_mas2641

  voyMasterRemark voyChamberID  ... voyCapeDepartureEDTF_remark  \
0             NaN          NaN  ...                         NaN
1             NaN          NaN  ...                         NaN
2             NaN          NaN  ...                         NaN
3             NaN          NaN  ...                         NaN
4             NaN          NaN  ...                         NaN

  voyArrivalDateEDTF voyArrivalDateEDTF_remark voyArrivalPlaceID  \
0         1596-06-06                       NaN         DAS_pl024
1         1596-06-06                       NaN         DAS_pl024
2         1596-06-06                       NaN         DAS_pl024
3         1596-06-06                       NaN         DAS_pl024
4            1599-03                       NaN         DAS_pl006

  voyInvoiceValue voyChamber2ID  \
0             NaN           NaN
1             NaN           NaN
2             NaN           NaN
3             NaN           NaN
4             NaN           NaN

                                      voyParticulars voyCorrespondingNumber  \
0  Equipped (0001-0004) by the Compagnie van Verr...                    NaN
1  Mau became master of the HOLLANDIA on 26-10-15...                   5001
2  Jan Dignumsz. died on 29-05-1595 and Mau was h...                   5002
3  Jan Jansz. died on 25-12-1596 and Hendrik Jans...                   5003
4  Fleet (0005-0007) equipped by the Compagnie Te...                   5010

  voyRGPDeel voymaster_VOCOPVid
0        166                NaN
1        166                NaN
2        166                NaN
3        166                NaN
4        166                NaN

[5 rows x 25 columns]

Data from sheet: ship
         shipID  voyTonnageMin  voyTonnageMax voyTypeOfShipID voyBuilt  \
0  DAS_ship0001          600.0            NaN             NaN     1724
1  DAS_ship0002          880.0            NaN             NaN     1762
2  DAS_ship0003            NaN            NaN     DAS_type031      NaN
3  DAS_ship0004          600.0            NaN             NaN     1722
4  DAS_ship0005          300.0            NaN             NaN      NaN

  voyBuiltRemark  voyBuiltY voyYardYardID
0            NaN     1724.0   DAS_yard006
1            NaN     1762.0   DAS_yard001
2            NaN        NaN   DAS_yard001
3            NaN     1722.0   DAS_yard001
4            NaN        NaN   DAS_yard001

Data from sheet: shipNameVariant
  shipNameVariantID        shipID      shipNameVariant shipNameVariantRemark
0       DAS_snv0001  DAS_ship0001  's Heer Arendskerke                   NaN
1       DAS_snv0002  DAS_ship0002    's Lands Welvaren                   NaN
2       DAS_snv0003  DAS_ship0003         's-Graveland                   NaN
3       DAS_snv0004  DAS_ship0004         's-Graveland                   NaN
4       DAS_snv0005  DAS_ship0005        's-Gravenhage                   NaN

Data from sheet: shipType
    shipTypeID     voyTypeOfShip                voyTypeOfShipExternalID
0  DAS_type001       adviesjacht                                    NaN
1  DAS_type002            bootje                                    NaN
2  DAS_type003  bootje? fluitje?                                    NaN
3  DAS_type004        brigantijn  https://www.wikidata.org/wiki/Q189418
4  DAS_type005              brik  https://www.wikidata.org/wiki/Q202539

Data from sheet: master
   voyMasterID voyMasterLastName voyMasterFirstName voyMasterFamilyNamePrefix
0  das_mas0001               NaN              Evert                       NaN
1  das_mas0002           Aalders             Aldert                       NaN
2  das_mas0003              Aams              Lukas                       NaN
3  das_mas0004        Aarnoutsz.            Abraham                       NaN
4  das_mas0005            Aarson             Pieter                       van

Data from sheet: onboard
    onbId  onbVoyageId onbCategory onbI onbII onbIII onbIV onbV onbVI
0  604755        91055       Total   59   NaN    NaN   NaN  NaN   NaN
1  604760        91056       Total   20   NaN    NaN   NaN  NaN   NaN
2  604765        91057       Total   85   NaN    NaN   NaN  NaN   NaN
3  604770        91058       Total   85   NaN    NaN   NaN  NaN   NaN
4  604775        91059       Total   75   NaN    NaN   NaN  NaN   NaN

Data from sheet: yard
        yardID       yard yardAbbreviated yardLocatedIn  \
0  DAS_yard001  Amsterdam               A     Amsterdam
1  DAS_yard002      Delft               D         Delft
2  DAS_yard003  Enkhuizen               E     Enkhuizen
3  DAS_yard004      Hoorn               H         Hoorn
4  DAS_yard005  Rotterdam               R     Rotterdam

  yardLocatedIn_UniekeToponiemenVOCPOPV  \
0                          Amsterdam NL
1                              Delft NL
2                          Enkhuizen NL
3                              Hoorn NL
4                          Rotterdam NL

   yardLocatedIn_UniekeToponiemenVOCPOPVid       LAT     LONG
0                                     5532  52.37403  4.88969
1                                    30119  52.00667  4.35556
2                                    40315  52.70333  5.29167
3                                    63141  52.64250  5.05972
4                                   113226  51.92250  4.47917

Data from sheet: chamber
        chamID    chamber        chamberFullName chamberLocatedIn  \
0  DAS_cham001  Amsterdam  VOC Chamber Amsterdam     Amsterdam NL
1  DAS_cham002      Delft      VOC Chamber Delft            Delft
2  DAS_cham003  Enkhuizen  VOC Chamber Enkhuizen        Enkhuizen
3  DAS_cham004      Hoorn      VOC Chamber Hoorn            Hoorn
4  DAS_cham005  Rotterdam  VOC Chamber Rotterdam        Rotterdam

  chamberLocatedIn_UniekeToponiemenVOCPOPV uniqueStandardizedToponymID
0                             Amsterdam NL       vocUniquePlaceID_0207
1                                 Delft NL       vocUniquePlaceID_1192
2                             Enkhuizen NL       vocUniquePlaceID_1528
3                                 Hoorn NL       vocUniquePlaceID_2259
4                             Rotterdam NL       vocUniquePlaceID_3933

Data from sheet: place
     placeID toponym_original toponym_standardized uniqueStandardizedToponymID
0  DAS_pl001          Amboina             Ambon ID       vocUniquePlaceID_0187
1  DAS_pl002    Amelander Gat           Westgat NL       vocUniquePlaceID_5142
2  DAS_pl003        Amsterdam         Amsterdam NL       vocUniquePlaceID_0207
3  DAS_pl004            Atjeh        Banda Aceh ID       vocUniquePlaceID_5143
4  DAS_pl005             Bali              Bali ID       vocUniquePlaceID_0425

In [3]:
# Read the specific sheets into DataFrames
DAS = pd.read_excel(file_path, sheet_name='das_voyage')
DAS_ship= pd.read_excel(file_path, sheet_name='ship')
DAS_shipNameVariant=pd.read_excel(file_path, sheet_name='shipNameVariant')
DAS_shipType = pd.read_excel(file_path, sheet_name='shipType')
DAS_master = pd.read_excel(file_path, sheet_name='master')
DAS_onboard =pd.read_excel(file_path, sheet_name='onboard')
DAS_yard = pd.read_excel(file_path, sheet_name='yard')
DAS_chamber = pd.read_excel(file_path, sheet_name='chamber')
DAS_place =pd.read_excel(file_path, sheet_name='place')

In [4]:
# Define the file path
import pandas as pd

file_path = 'file:///Users/zhujiaqi/trifecta/BKB/opium.csv'
    
# Read the TSV file without headers and specify column names
opium = pd.read_csv(file_path)
opium

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyageDAS,voySourceId,voynumber,voyImage,voyRemarksForEndUser,voyDepartureRegioId,voyArrivalRegioId,voyFolioNummer,all_fields_y,first_ship_name
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,95395.0,148.0,50,NaN,NaN,3185,3129,3,50 Batavia Batavia Amsterdam Republiek 1780 ...,Overduin
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,95397.0,148.0,56,NaN,NaN,3185,3129,3,56 Batavia Batavia Amsterdam Republiek 1780 ...,Willem Frederik
2,646995,99425,1142,659.0,67,500,500.0,"0,0,0",0.0,0.0,...,NaN,147.0,71,NaN,NaN,3106,3129,24,71 Batavia Batavia Bengalen 1790 1790 24 S...,Stralen
3,647332,99449,1142,659.0,69,12.300,12300.0,"499.631,17,8",499631.0,17.0,...,NaN,148.0,96,NaN,NaN,3106,3129,37,96 Batavia Batavia Bengalen 1780 1780 37 D...,Dankbaarheid
4,649969,99730,1142,659.0,67,347,347.0,"218.421,15",218421.0,15.0,...,NaN,146.0,506,NaN,NaN,3106,3129,32,506 Batavia Batavia Bengalen 1787 1787 32 ...,Standvastigheid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,894901,117790,1142,NaN,69,50.818,50818.0,NaN,NaN,NaN,...,NaN,113.0,18364,NaN,NaN,3106,3129,74,18364 Batavia Batavia Bengalen 1729 1729 74...,Meerhuizen
194,894929,117791,1142,NaN,257,535xx,NaN,NaN,NaN,NaN,...,NaN,113.0,18365,NaN,NaN,3106,3129,75,18365 Batavia Batavia Bengalen 1729 1729 75...,Petronella Alida
195,894960,117792,1142,NaN,69,26.100,26100.0,NaN,NaN,NaN,...,NaN,113.0,18366,NaN,NaN,3106,3129,76,18366 Batavia Batavia Bengalen 1729 1729 76...,'s Heer Arendskerke
196,894991,117793,1142,NaN,69,29.000,29000.0,NaN,NaN,NaN,...,NaN,113.0,18367,NaN,NaN,3106,3129,76,18367 Batavia Batavia Bengalen 1729 1729 76...,Bentveld
197,902484,118190,1142,17054.0,69,61.064,61064.0,"281.749,9,8",281749.0,9.0,...,NaN,145.0,18756,NaN,The ship was rented by the VOC.,3106,3129,300,18756 Batavia Batavia Bengalen The ship was r...,Bengall Marchant

In [5]:
# merge
opium_DAS = pd.merge(opium, DAS, left_on='voyageDAS', right_on='voyId')
opium_DAS

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyCapeDepartureEDTF_remark,voyArrivalDateEDTF,voyArrivalDateEDTF_remark,voyArrivalPlaceID,voyInvoiceValue_y,voyChamber2ID,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,NaN,1780-01-11,NaN,DAS_pl007,NaN,NaN,The following data refer to the crew of the OV...,8127,166,NaN
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,1780-02-14,NaN,DAS_pl007,NaN,NaN,See the OVERDUIN (4344). The WILLEM FREDERIK w...,NaN,166,NaN
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,NaN,1778-06-08,NaN,DAS_pl007,NaN,NaN,See the MORGENSTER (4291).,8061,166,NaN
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,NaN,1778-05-06,NaN,DAS_pl007,NaN,NaN,After having called at Batavia the DOLFIJN sai...,8030,166,NaN

In [6]:
opium_DAS['voyChamberID']

0    DAS_cham001
1    DAS_cham001
2    DAS_cham001
3    DAS_cham001
Name: voyChamberID, dtype: object

In [7]:
### I. Which VOC chamber was involved in the opium trade?

In [8]:
# merge
opium_DAS_chamber = pd.merge(opium_DAS,DAS_chamber, left_on='voyChamberID', right_on='chamID')
opium_DAS

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyCapeDepartureEDTF_remark,voyArrivalDateEDTF,voyArrivalDateEDTF_remark,voyArrivalPlaceID,voyInvoiceValue_y,voyChamber2ID,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,NaN,1780-01-11,NaN,DAS_pl007,NaN,NaN,The following data refer to the crew of the OV...,8127,166,NaN
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,1780-02-14,NaN,DAS_pl007,NaN,NaN,See the OVERDUIN (4344). The WILLEM FREDERIK w...,NaN,166,NaN
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,NaN,1778-06-08,NaN,DAS_pl007,NaN,NaN,See the MORGENSTER (4291).,8061,166,NaN
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,NaN,1778-05-06,NaN,DAS_pl007,NaN,NaN,After having called at Batavia the DOLFIJN sai...,8030,166,NaN

In [9]:
# merge
opium_DAS_chamber = pd.merge(opium_DAS,DAS_chamber, left_on='voyChamberID', right_on='chamID')
opium_DAS_chamber

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid,chamID,chamber,chamberFullName,chamberLocatedIn,chamberLocatedIn_UniekeToponiemenVOCPOPV,uniqueStandardizedToponymID
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,The following data refer to the crew of the OV...,8127,166,NaN,DAS_cham001,Amsterdam,VOC Chamber Amsterdam,Amsterdam NL,Amsterdam NL,vocUniquePlaceID_0207
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,See the OVERDUIN (4344). The WILLEM FREDERIK w...,NaN,166,NaN,DAS_cham001,Amsterdam,VOC Chamber Amsterdam,Amsterdam NL,Amsterdam NL,vocUniquePlaceID_0207
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,See the MORGENSTER (4291).,8061,166,NaN,DAS_cham001,Amsterdam,VOC Chamber Amsterdam,Amsterdam NL,Amsterdam NL,vocUniquePlaceID_0207
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,After having called at Batavia the DOLFIJN sai...,8030,166,NaN,DAS_cham001,Amsterdam,VOC Chamber Amsterdam,Amsterdam NL,Amsterdam NL,vocUniquePlaceID_0207

In [10]:
opium_DAS_chamber['chamberFullName']

0    VOC Chamber Amsterdam
1    VOC Chamber Amsterdam
2    VOC Chamber Amsterdam
3    VOC Chamber Amsterdam
Name: chamberFullName, dtype: object

In [11]:
opium_DAS['voyMasterID']

0    das_mas0923
1    das_mas2516
2    das_mas1897
3    das_mas2149
Name: voyMasterID, dtype: object

In [12]:
opium_DAS_master = pd.merge(opium_DAS,DAS_master, left_on='voyMasterID', right_on='voyMasterID')
opium_DAS_master['voyMasterLastName']

0      Hansen
1    Steitsch
2      Mulder
3     Raatjes
Name: voyMasterLastName, dtype: object

In [13]:
opium_DAS_master = pd.merge(opium_DAS,DAS_master, left_on='voyMasterID', right_on='voyMasterID')
opium_DAS_master['voyMasterLastName']
opium_DAS_master['voyMasterFirstName']
opium_DAS_master['voyMasterFamilyNamePrefix']

0    NaN
1    NaN
2    NaN
3    NaN
Name: voyMasterFamilyNamePrefix, dtype: object

In [14]:
opium_DAS_master = pd.merge(opium_DAS,DAS_master, left_on='voyMasterID', right_on='voyMasterID')
opium_DAS_master['voyMasterLastName']

0      Hansen
1    Steitsch
2      Mulder
3     Raatjes
Name: voyMasterLastName, dtype: object

In [15]:
opium_DAS_master['voyMasterFirstName']

0            Hans
1         Hendrik
2        Gottlieb
3    Jan Frederik
Name: voyMasterFirstName, dtype: object

In [16]:
opium_DAS_master['voyMasterFamilyNamePrefix']

0    NaN
1    NaN
2    NaN
3    NaN
Name: voyMasterFamilyNamePrefix, dtype: object

In [17]:
opium_DAS_master['voyMasterRemark']

0    NaN
1    NaN
2    NaN
3    NaN
Name: voyMasterRemark, dtype: object

In [18]:
# merge
opium_DAS_ship = pd.merge(opium_DAS,DAS_ship, left_on='shipID', right_on='shipID')
opium_DAS_ship

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid,voyTonnageMin,voyTonnageMax,voyTypeOfShipID,voyBuilt,voyBuiltRemark,voyBuiltY,voyYardYardID
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,8127,166,NaN,1150.0,NaN,NaN,NaN,NaN,1774.0,DAS_yard006
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,166,NaN,1150.0,NaN,NaN,NaN,NaN,1773.0,DAS_yard006
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,8061,166,NaN,1150.0,NaN,NaN,NaN,NaN,1773.0,DAS_yard001
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,8030,166,NaN,1150.0,NaN,NaN,NaN,NaN,1776.0,DAS_yard001

In [19]:
opium_DAS_ship['voyTonnageMin']

0    1150.0
1    1150.0
2    1150.0
3    1150.0
Name: voyTonnageMin, dtype: float64

In [20]:
# what are the maximum tonnage of these ships?
opium_DAS_ship['voyTonnageMax']

0   NaN
1   NaN
2   NaN
3   NaN
Name: voyTonnageMax, dtype: float64

In [21]:
# when were these ships built?
opium_DAS_ship['voyBuilt']

0    NaN
1    NaN
2    NaN
3    NaN
Name: voyBuilt, dtype: object

In [22]:
#what are the type of these ships?
opium_DAS_ship['voyTypeOfShipID']

0    NaN
1    NaN
2    NaN
3    NaN
Name: voyTypeOfShipID, dtype: object

In [23]:
# what are the yard id for these ships?
opium_DAS_ship['voyYardYardID']

0    DAS_yard006
1    DAS_yard006
2    DAS_yard001
3    DAS_yard001
Name: voyYardYardID, dtype: object

In [24]:
# what are the shipIDs for these ships?
opium_DAS_ship['shipID']

0    DAS_ship1139
1    DAS_ship1706
2    DAS_ship1463
3    DAS_ship0311
Name: shipID, dtype: object

In [25]:
# merge
opium_DAS_ship_variant = pd.merge(opium_DAS,DAS_shipNameVariant, left_on='shipID', right_on='shipID')
opium_DAS_ship_variant

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyArrivalPlaceID,voyInvoiceValue_y,voyChamber2ID,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid,shipNameVariantID,shipNameVariant,shipNameVariantRemark
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,DAS_pl007,NaN,NaN,The following data refer to the crew of the OV...,8127,166,NaN,DAS_snv1169,Overduin,NaN
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,DAS_pl007,NaN,NaN,See the OVERDUIN (4344). The WILLEM FREDERIK w...,NaN,166,NaN,DAS_snv1746,Willem Frederik,NaN
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,DAS_pl007,NaN,NaN,See the MORGENSTER (4291).,8061,166,NaN,DAS_snv1500,Triton,NaN
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,DAS_pl007,NaN,NaN,After having called at Batavia the DOLFIJN sai...,8030,166,NaN,DAS_snv0321,Dolfijn,NaN

In [26]:
opium_DAS_ship_variant['shipNameVariantID']

0    DAS_snv1169
1    DAS_snv1746
2    DAS_snv1500
3    DAS_snv0321
Name: shipNameVariantID, dtype: object

In [28]:
# merge
opium_DAS_onboard = pd.merge(opium_DAS,DAS_onboard, left_on='carVoyageId', right_on='onbVoyageId')
opium_DAS_onboard

Empty DataFrame
Columns: [carId, carVoyageId, carProductId, carSpecificationId, carUnit, carQuantity, carQuantityNumeric, carValue, carValueGuldens, carValueStuivers, carValuePenningen, carValueLicht, carValueLichtGuldens, carValueLichtStuivers, carValueLichtPenningen, all_fields_x, url_x, voyId_x, voyBookingDay, voyBookingMonth, voyBookingYear, voyDeparturePlaceId, voyDepartureDay, voyDepartureMonth, voyDepartureYear, voyArrivalPlaceId, voyArrivalDay, voyArrivalMonth, voyArrivalYear, voyInvoiceValue_x, voyInvoiceValueLicht, voyageDAS, voySourceId, voynumber, voyImage, voyRemarksForEndUser, voyDepartureRegioId, voyArrivalRegioId, voyFolioNummer, all_fields_y, first_ship_name, url_y, voyId_y, voyNumberDAS, heenreis, terugreis, shipID, shipName, voyMasterID, voyMasterRemark, voyChamberID, voyDepartureEDTF, voyDeparturePlaceID, voyCapeArrivalEDTF, voyCapeArrivalEDTF_Remark, voyCapeDepartureEDTF, voyCapeDepartureEDTF_remark, voyArrivalDateEDTF, voyArrivalDateEDTF_remark, voyArrivalPlaceID, voyInvoiceValue_y, voyChamber2ID, voyParticulars, voyCorrespondingNumber, voyRGPDeel, voymaster_VOCOPVid, onbId, onbVoyageId, onbCategory, onbI, onbII, onbIII, onbIV, onbV, onbVI]
Index: []

[0 rows x 75 columns]

In [29]:
# merge
opium_DAS_departure_place = pd.merge(opium_DAS,DAS_place, left_on='voyDeparturePlaceID', right_on='placeID')
opium_DAS_departure_place

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyInvoiceValue_y,voyChamber2ID,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid,placeID,toponym_original,toponym_standardized,uniqueStandardizedToponymID
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,NaN,NaN,The following data refer to the crew of the OV...,8127,166,NaN,DAS_pl065,Texel,Texel NL,vocUniquePlaceID_4473
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,NaN,See the OVERDUIN (4344). The WILLEM FREDERIK w...,NaN,166,NaN,DAS_pl065,Texel,Texel NL,vocUniquePlaceID_4473
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,NaN,NaN,See the MORGENSTER (4291).,8061,166,NaN,DAS_pl065,Texel,Texel NL,vocUniquePlaceID_4473
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,NaN,NaN,After having called at Batavia the DOLFIJN sai...,8030,166,NaN,DAS_pl065,Texel,Texel NL,vocUniquePlaceID_4473

In [30]:
opium_DAS_departure_place['toponym_original']

0    Texel
1    Texel
2    Texel
3    Texel
Name: toponym_original, dtype: object

In [31]:
opium_DAS_departure_place['toponym_standardized']

0    Texel NL
1    Texel NL
2    Texel NL
3    Texel NL
Name: toponym_standardized, dtype: object

In [32]:
# merge
opium_DAS_arrival_place = pd.merge(opium_DAS,DAS_place, left_on='voyArrivalPlaceID', right_on='placeID')
opium_DAS_arrival_place

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyInvoiceValue_y,voyChamber2ID,voyParticulars,voyCorrespondingNumber,voyRGPDeel,voymaster_VOCOPVid,placeID,toponym_original,toponym_standardized,uniqueStandardizedToponymID
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,NaN,NaN,The following data refer to the crew of the OV...,8127,166,NaN,DAS_pl007,Batavia,Jakarta ID,vocUniquePlaceID_2357
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,NaN,See the OVERDUIN (4344). The WILLEM FREDERIK w...,NaN,166,NaN,DAS_pl007,Batavia,Jakarta ID,vocUniquePlaceID_2357
2,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,NaN,NaN,See the MORGENSTER (4291).,8061,166,NaN,DAS_pl007,Batavia,Jakarta ID,vocUniquePlaceID_2357
3,663355,101170,1142,781.0,69,439,439.0,"2.034,13,8",2034.0,13.0,...,NaN,NaN,After having called at Batavia the DOLFIJN sai...,8030,166,NaN,DAS_pl007,Batavia,Jakarta ID,vocUniquePlaceID_2357

In [33]:
opium_DAS_arrival_place['toponym_original']

0    Batavia
1    Batavia
2    Batavia
3    Batavia
Name: toponym_original, dtype: object

In [34]:
opium_DAS_arrival_place['toponym_standardized']

0    Jakarta ID
1    Jakarta ID
2    Jakarta ID
3    Jakarta ID
Name: toponym_standardized, dtype: object