In [13]:
import pandas as pd

# Specify the file path
file_path = '//Users/zhujiaqi/trifecta/BKB/Dutch Ships and Sailors - Generale Zeemonsterrollen VOC/gzm.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Display the initial DataFrame and its data types
print("Initial DataFrame:")
print(df)
print("Initial data types:")
print(df.dtypes)

# Example conversion of a specific column, handling NaNs
column_name = ['ZEEVARENDEN EUROPEES', 'ZEEVARENDEN AZIATISCH', 'SOLDATEN EUROPEES', 'SOLDATEN AZIATISCH','PASSAGIERS', 'VOORMAN AZIATISCHE ZEEVARENDEN', 'VOORMANSMAAT AZIATISCHE ZEEVARENDEN', 'MATROZEN AZIATISCHE ZEEVARENDEN','LOON KOK AZIATISCHE ZEEVARENDEN', 'DAS ID HEENREIS', 'DAS ID TERUGREIS']
for col in column_name:
    df[col] = df[col].fillna(0).astype(int)

# Display the updated DataFrame and its data types
print("\nUpdated DataFrame:")
print(df)
print("Updated data types:")
print(df.dtypes)

Initial DataFrame:
        ID  JAAR INVENTARISNUMMER (Nationaal Archief 1.04.02)  \
0        6  1691                                        11707
1        7  1691                                        11707
2        8  1691                                        11707
3        9  1691                                        11707
4       10  1691                                        11707
...    ...   ...                                          ...
5316  5322  1791                                        11705
5317  5323  1791                                        11705
5318  5324  1791                                        11705
5319  5325  1791                                        11705
5320  5326  1791                                        11705

     TYPE ADMINISTRATIE FOLIONUMMER      NAAM SCHIP (ORIGINEEL)  \
0         Zeemonsterrol           1               Landswelvaren
1         Zeemonsterrol           6  De Ridderschap van Holland
2         Zeemonsterrol          11               De Goede Hoop
3         Zeemonsterrol          14                  Schoondijk
4         Zeemonsterrol          16                   Waterland
...                 ...         ...                         ...
5316      Zeemonsterrol          30           Catharina Johanna
5317      Zeemonsterrol          30                 Oud Haerlem
5318      Zeemonsterrol          30         De Jonge Oranjeboom
5319      Zeemonsterrol          31            Cornelia Adriana
5320      Zeemonsterrol          32                  Constantia

     NAAM SCHIP (GESTANDAARDISEERD) SCHEEPSTYPE (ORIGINEEL)  \
0                    LANDS WELVAREN                   Schip
1           RIDDERSCHAP VAN HOLLAND                   Schip
2                        GOEDE HOOP                   Schip
3                        SCHOONDIJK                   Schip
4                         WATERLAND                   Schip
...                             ...                     ...
5316       VROUWE KATHARINA JOHANNA                   Schip
5317                    OUD HAARLEM                   Schip
5318                     ORANJEBOOM                   Schip
5319               CORNELIA ADRIANA                   Schip
5320                     CONSTANTIA                    Bark

     SCHEEPSTYPE (GESTANDAARDISEERD)      LOKATIE (JUNI)  ...  \
0                              schip  Batavia, Ter Rhede  ...
1                              schip  Batavia, Ter Rhede  ...
2                              schip  Batavia, Ter Rhede  ...
3                              schip  Batavia, Ter Rhede  ...
4                              schip  Batavia, Ter Rhede  ...
...                              ...                 ...  ...
5316                           schip              Onrust  ...
5317                           schip              Onrust  ...
5318                           schip   Batavia, ter rede  ...
5319                           schip              Onrust  ...
5320                            bark   Batavia, ter rede  ...

     SCHIPPER VOORNAAM  SCHIPPER TUSSENVOEGSEL  SCHIPPER ACHTERNAAM  \
0                  NaN                     NaN                  NaN
1                  NaN                     NaN                  NaN
2                  NaN                     NaN                  NaN
3                  NaN                     NaN                  NaN
4                  NaN                     NaN                  NaN
...                ...                     ...                  ...
5316               NaN                     NaN                  NaN
5317               NaN                     NaN                  NaN
5318               NaN                     NaN                  NaN
5319               NaN                     NaN                  NaN
5320               NaN                     NaN                  NaN

      SCHIPPER HERKOMST  SCHIPPER AANKOMST SCHIP EN JAAR  DAS HEENREIS  \
0                   NaN                              NaN        1598.2
1                   NaN                              NaN        1587.4
2                   NaN                              NaN        1591.1
3                   NaN                              NaN        1585.1
4                   NaN                              NaN        1601.3
...                 ...                              ...           ...
5316                NaN                              NaN        4611.2
5317                NaN                              NaN        4571.7
5318                NaN                              NaN           NaN
5319                NaN                              NaN           NaN
5320                NaN                              NaN           NaN

      DAS TERUGREIS  DAS ID HEENREIS DAS ID TERUGREIS   DAS SHIP ID
0            5903.2          92658.0          96812.0  DAS_ship0853
1            5895.4          92647.0          96804.0  DAS_ship1245
2            5900.1          92651.0          96809.0  DAS_ship0469
3            5896.1          92645.0          96805.0  DAS_ship1331
4            5899.3          92661.0          96808.0  DAS_ship1662
...             ...              ...              ...           ...
5316         8341.2          95649.0          99124.0  DAS_ship1599
5317            NaN          95609.0              NaN  DAS_ship1126
5318            NaN              NaN              NaN           NaN
5319            NaN              NaN              NaN           NaN
5320            NaN              NaN              NaN           NaN

[5321 rows x 52 columns]
Initial data types:
ID                                                int64
JAAR                                              int64
INVENTARISNUMMER (Nationaal Archief 1.04.02)     object
TYPE ADMINISTRATIE                               object
FOLIONUMMER                                      object
NAAM SCHIP (ORIGINEEL)                           object
NAAM SCHIP (GESTANDAARDISEERD)                   object
SCHEEPSTYPE (ORIGINEEL)                          object
SCHEEPSTYPE (GESTANDAARDISEERD)                  object
LOKATIE (JUNI)                                   object
TOTAAL OPVARENDEN                                object
ZEEVARENDEN EUROPEES                            float64
ZEEVARENDEN AZIATISCH                           float64
SOLDATEN EUROPEES                               float64
SOLDATEN AZIATISCH                              float64
PASSAGIERS                                      float64
VOORMAN AZIATISCHE ZEEVARENDEN                  float64
VOORMANSMAAT AZIATISCHE ZEEVARENDEN             float64
KOK AZIATISCHE ZEEVARENDEN                       object
MATROZEN AZIATISCHE ZEEVARENDEN                 float64
AANMONSTERING AZIATISCHE ZEEVARENDEN             object
JAAR AANMONSTERING AZIATISCHE ZEEVARENDEN        object
AANDUIDING AZIATISCHE ZEEVARENDEN                object
AANDUIDING VOORMAN AZIATISCHE ZEEVARENDEN        object
LOON VOORMAN AZIATISCHE ZEEVARENDEN              object
LOON VOORMANSMAAT AZIATISCHE ZEEVARENDEN         object
LOON KOK AZIATISCHE ZEEVARENDEN                 float64
LOON MATROZEN AZIATISCHE ZEEVARENDEN             object
WIJZE ADMINISTRATIE AZIATISCHE ZEEVARENDEN       object
TITEL ADMINISTRATIE AZIATISCHE ZEEVARENDEN       object
OPMERKINGEN AZIATISCHE ZEEVARENDEN               object
AANMONSTERING AZIATISCHE SOLDATEN                object
JAAR AANMONSTERING AZIATISCHE SOLDATEN           object
AANDUIDING AZIATISCHE SOLDATEN                   object
AANDUIDING VOORMAN AZIATISCHE SOLDATEN           object
LOON VOORMAN AZIATISCHE SOLDATEN                 object
LOON CORPORAAL AZIATISCHE SOLDATEN               object
LOON AZIATISCHE SOLDATEN                         object
WIJZE ADMINISTRATIE AZIATISCHE SOLDATEN          object
TITEL ADMINISTRATIE AZIATISCHE SOLDATEN          object
OPMERKINGEN AZIATISCHE SOLDATEN                  object
OVERIGE                                          object
SCHIPPER VOORNAAM                                object
SCHIPPER TUSSENVOEGSEL                           object
SCHIPPER ACHTERNAAM                              object
SCHIPPER HERKOMST                                object
SCHIPPER AANKOMST SCHIP EN JAAR                  object
DAS HEENREIS                                     object
DAS TERUGREIS                                    object
DAS ID HEENREIS                                 float64
DAS ID TERUGREIS                                float64
DAS SHIP ID                                      object
dtype: object

Updated DataFrame:
        ID  JAAR INVENTARISNUMMER (Nationaal Archief 1.04.02)  \
0        6  1691                                        11707
1        7  1691                                        11707
2        8  1691                                        11707
3        9  1691                                        11707
4       10  1691                                        11707
...    ...   ...                                          ...
5316  5322  1791                                        11705
5317  5323  1791                                        11705
5318  5324  1791                                        11705
5319  5325  1791                                        11705
5320  5326  1791                                        11705

     TYPE ADMINISTRATIE FOLIONUMMER      NAAM SCHIP (ORIGINEEL)  \
0         Zeemonsterrol           1               Landswelvaren
1         Zeemonsterrol           6  De Ridderschap van Holland
2         Zeemonsterrol          11               De Goede Hoop
3         Zeemonsterrol          14                  Schoondijk
4         Zeemonsterrol          16                   Waterland
...                 ...         ...                         ...
5316      Zeemonsterrol          30           Catharina Johanna
5317      Zeemonsterrol          30                 Oud Haerlem
5318      Zeemonsterrol          30         De Jonge Oranjeboom
5319      Zeemonsterrol          31            Cornelia Adriana
5320      Zeemonsterrol          32                  Constantia

     NAAM SCHIP (GESTANDAARDISEERD) SCHEEPSTYPE (ORIGINEEL)  \
0                    LANDS WELVAREN                   Schip
1           RIDDERSCHAP VAN HOLLAND                   Schip
2                        GOEDE HOOP                   Schip
3                        SCHOONDIJK                   Schip
4                         WATERLAND                   Schip
...                             ...                     ...
5316       VROUWE KATHARINA JOHANNA                   Schip
5317                    OUD HAARLEM                   Schip
5318                     ORANJEBOOM                   Schip
5319               CORNELIA ADRIANA                   Schip
5320                     CONSTANTIA                    Bark

     SCHEEPSTYPE (GESTANDAARDISEERD)      LOKATIE (JUNI)  ...  \
0                              schip  Batavia, Ter Rhede  ...
1                              schip  Batavia, Ter Rhede  ...
2                              schip  Batavia, Ter Rhede  ...
3                              schip  Batavia, Ter Rhede  ...
4                              schip  Batavia, Ter Rhede  ...
...                              ...                 ...  ...
5316                           schip              Onrust  ...
5317                           schip              Onrust  ...
5318                           schip   Batavia, ter rede  ...
5319                           schip              Onrust  ...
5320                            bark   Batavia, ter rede  ...

     SCHIPPER VOORNAAM  SCHIPPER TUSSENVOEGSEL  SCHIPPER ACHTERNAAM  \
0                  NaN                     NaN                  NaN
1                  NaN                     NaN                  NaN
2                  NaN                     NaN                  NaN
3                  NaN                     NaN                  NaN
4                  NaN                     NaN                  NaN
...                ...                     ...                  ...
5316               NaN                     NaN                  NaN
5317               NaN                     NaN                  NaN
5318               NaN                     NaN                  NaN
5319               NaN                     NaN                  NaN
5320               NaN                     NaN                  NaN

      SCHIPPER HERKOMST  SCHIPPER AANKOMST SCHIP EN JAAR  DAS HEENREIS  \
0                   NaN                              NaN        1598.2
1                   NaN                              NaN        1587.4
2                   NaN                              NaN        1591.1
3                   NaN                              NaN        1585.1
4                   NaN                              NaN        1601.3
...                 ...                              ...           ...
5316                NaN                              NaN        4611.2
5317                NaN                              NaN        4571.7
5318                NaN                              NaN           NaN
5319                NaN                              NaN           NaN
5320                NaN                              NaN           NaN

      DAS TERUGREIS  DAS ID HEENREIS DAS ID TERUGREIS   DAS SHIP ID
0            5903.2            92658            96812  DAS_ship0853
1            5895.4            92647            96804  DAS_ship1245
2            5900.1            92651            96809  DAS_ship0469
3            5896.1            92645            96805  DAS_ship1331
4            5899.3            92661            96808  DAS_ship1662
...             ...              ...              ...           ...
5316         8341.2            95649            99124  DAS_ship1599
5317            NaN            95609                0  DAS_ship1126
5318            NaN                0                0           NaN
5319            NaN                0                0           NaN
5320            NaN                0                0           NaN

[5321 rows x 52 columns]
Updated data types:
ID                                               int64
JAAR                                             int64
INVENTARISNUMMER (Nationaal Archief 1.04.02)    object
TYPE ADMINISTRATIE                              object
FOLIONUMMER                                     object
NAAM SCHIP (ORIGINEEL)                          object
NAAM SCHIP (GESTANDAARDISEERD)                  object
SCHEEPSTYPE (ORIGINEEL)                         object
SCHEEPSTYPE (GESTANDAARDISEERD)                 object
LOKATIE (JUNI)                                  object
TOTAAL OPVARENDEN                               object
ZEEVARENDEN EUROPEES                             int64
ZEEVARENDEN AZIATISCH                            int64
SOLDATEN EUROPEES                                int64
SOLDATEN AZIATISCH                               int64
PASSAGIERS                                       int64
VOORMAN AZIATISCHE ZEEVARENDEN                   int64
VOORMANSMAAT AZIATISCHE ZEEVARENDEN              int64
KOK AZIATISCHE ZEEVARENDEN                      object
MATROZEN AZIATISCHE ZEEVARENDEN                  int64
AANMONSTERING AZIATISCHE ZEEVARENDEN            object
JAAR AANMONSTERING AZIATISCHE ZEEVARENDEN       object
AANDUIDING AZIATISCHE ZEEVARENDEN               object
AANDUIDING VOORMAN AZIATISCHE ZEEVARENDEN       object
LOON VOORMAN AZIATISCHE ZEEVARENDEN             object
LOON VOORMANSMAAT AZIATISCHE ZEEVARENDEN        object
LOON KOK AZIATISCHE ZEEVARENDEN                  int64
LOON MATROZEN AZIATISCHE ZEEVARENDEN            object
WIJZE ADMINISTRATIE AZIATISCHE ZEEVARENDEN      object
TITEL ADMINISTRATIE AZIATISCHE ZEEVARENDEN      object
OPMERKINGEN AZIATISCHE ZEEVARENDEN              object
AANMONSTERING AZIATISCHE SOLDATEN               object
JAAR AANMONSTERING AZIATISCHE SOLDATEN          object
AANDUIDING AZIATISCHE SOLDATEN                  object
AANDUIDING VOORMAN AZIATISCHE SOLDATEN          object
LOON VOORMAN AZIATISCHE SOLDATEN                object
LOON CORPORAAL AZIATISCHE SOLDATEN              object
LOON AZIATISCHE SOLDATEN                        object
WIJZE ADMINISTRATIE AZIATISCHE SOLDATEN         object
TITEL ADMINISTRATIE AZIATISCHE SOLDATEN         object
OPMERKINGEN AZIATISCHE SOLDATEN                 object
OVERIGE                                         object
SCHIPPER VOORNAAM                               object
SCHIPPER TUSSENVOEGSEL                          object
SCHIPPER ACHTERNAAM                             object
SCHIPPER HERKOMST                               object
SCHIPPER AANKOMST SCHIP EN JAAR                 object
DAS HEENREIS                                    object
DAS TERUGREIS                                   object
DAS ID HEENREIS                                  int64
DAS ID TERUGREIS                                 int64
DAS SHIP ID                                     object
dtype: object

In [18]:
# Define the file path
file_path = 'file:///Users/zhujiaqi/trifecta/BKB/opium.csv'
    
# Read the TSV file without headers and specify column names
opium = pd.read_csv(file_path)
opium

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,voyageDAS,voySourceId,voynumber,voyImage,voyRemarksForEndUser,voyDepartureRegioId,voyArrivalRegioId,voyFolioNummer,all_fields_y,first_ship_name
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,95395.0,148.0,50,NaN,NaN,3185,3129,3,50 Batavia Batavia Amsterdam Republiek 1780 ...,Overduin
1,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,95397.0,148.0,56,NaN,NaN,3185,3129,3,56 Batavia Batavia Amsterdam Republiek 1780 ...,Willem Frederik
2,646995,99425,1142,659.0,67,500,500.0,"0,0,0",0.0,0.0,...,NaN,147.0,71,NaN,NaN,3106,3129,24,71 Batavia Batavia Bengalen 1790 1790 24 S...,Stralen
3,647332,99449,1142,659.0,69,12.300,12300.0,"499.631,17,8",499631.0,17.0,...,NaN,148.0,96,NaN,NaN,3106,3129,37,96 Batavia Batavia Bengalen 1780 1780 37 D...,Dankbaarheid
4,649969,99730,1142,659.0,67,347,347.0,"218.421,15",218421.0,15.0,...,NaN,146.0,506,NaN,NaN,3106,3129,32,506 Batavia Batavia Bengalen 1787 1787 32 ...,Standvastigheid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,894901,117790,1142,NaN,69,50.818,50818.0,NaN,NaN,NaN,...,NaN,113.0,18364,NaN,NaN,3106,3129,74,18364 Batavia Batavia Bengalen 1729 1729 74...,Meerhuizen
194,894929,117791,1142,NaN,257,535xx,NaN,NaN,NaN,NaN,...,NaN,113.0,18365,NaN,NaN,3106,3129,75,18365 Batavia Batavia Bengalen 1729 1729 75...,Petronella Alida
195,894960,117792,1142,NaN,69,26.100,26100.0,NaN,NaN,NaN,...,NaN,113.0,18366,NaN,NaN,3106,3129,76,18366 Batavia Batavia Bengalen 1729 1729 76...,'s Heer Arendskerke
196,894991,117793,1142,NaN,69,29.000,29000.0,NaN,NaN,NaN,...,NaN,113.0,18367,NaN,NaN,3106,3129,76,18367 Batavia Batavia Bengalen 1729 1729 76...,Bentveld
197,902484,118190,1142,17054.0,69,61.064,61064.0,"281.749,9,8",281749.0,9.0,...,NaN,145.0,18756,NaN,The ship was rented by the VOC.,3106,3129,300,18756 Batavia Batavia Bengalen The ship was r...,Bengall Marchant

In [19]:
# merge
opium_gzm_HEENREIS = pd.merge(opium, df, left_on='voyageDAS', right_on='DAS ID HEENREIS')
opium_gzm_HEENREIS
# due to merge, "id_x" and naam_x" columns are places, "id_y" and "naam_y" columns are regions

,carId,carVoyageId,carProductId,carSpecificationId,carUnit,carQuantity,carQuantityNumeric,carValue,carValueGuldens,carValueStuivers,...,SCHIPPER VOORNAAM,SCHIPPER TUSSENVOEGSEL,SCHIPPER ACHTERNAAM,SCHIPPER HERKOMST,SCHIPPER AANKOMST SCHIP EN JAAR,DAS HEENREIS,DAS TERUGREIS,DAS ID HEENREIS,DAS ID TERUGREIS,DAS SHIP ID
0,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,NaN,NaN,NaN,NaN,NaN,4344.2,8127.2,95395,98947,DAS_ship1139
1,646738,99404,1142,781.0,69,4.359,4359.0,"21.075,7,8",21075.0,7.0,...,NaN,NaN,NaN,NaN,NaN,4344.2,8127.2,95395,98947,DAS_ship1139
2,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,NaN,NaN,NaN,NaN,4346.2,NaN,95397,0,DAS_ship1706
3,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,NaN,NaN,NaN,NaN,4346.2,NaN,95397,0,DAS_ship1706
4,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,Pieter,NaN,Levin,Amsterdam,"Woestduijn 1778, onderstuurman",4346.2,NaN,95397,0,DAS_ship1706
5,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,NaN,NaN,NaN,NaN,NaN,4346.2,NaN,95397,0,DAS_ship1706
6,646807,99410,1142,781.0,69,1.920,1920.0,"9.279,50",9279.0,5.0,...,Andries,NaN,Termens,Amsterdam,Slooten 1759 matroos,4346.2,NaN,95397,0,DAS_ship1706
7,663416,101181,1142,781.0,69,1.319,1319.0,"6.117,19",6117.0,19.0,...,NaN,NaN,NaN,NaN,NaN,4311.2,8061.2,95362,98881,DAS_ship1463

In [27]:
opium_gzm_HEENREIS['TYPE ADMINISTRATIE']

0    Zeemonsterrol
1    Zeemonsterrol
2    Zeemonsterrol
3    Zeemonsterrol
4    Zeemonsterrol
5    Zeemonsterrol
6    Zeemonsterrol
7    Zeemonsterrol
Name: TYPE ADMINISTRATIE, dtype: object

In [28]:
opium_gzm_HEENREIS['NAAM SCHIP (ORIGINEEL)']

0         Overduijn
1         Overduijn
2    Willem Fredrik
3    Willem Fredrik
4    Willem Fredrik
5    Willem Fredrik
6    Willem Fredrik
7         De Triton
Name: NAAM SCHIP (ORIGINEEL), dtype: object

In [29]:
opium_gzm_HEENREIS['NAAM SCHIP (GESTANDAARDISEERD)']

0           OVERDUIN
1           OVERDUIN
2    WILLEM FREDERIK
3    WILLEM FREDERIK
4    WILLEM FREDERIK
5    WILLEM FREDERIK
6    WILLEM FREDERIK
7             TRITON
Name: NAAM SCHIP (GESTANDAARDISEERD), dtype: object

In [30]:
opium_gzm_HEENREIS['SCHEEPSTYPE (ORIGINEEL)']

0    Schip
1    Schip
2    Schip
3    Schip
4    Schip
5    Schip
6    Schip
7    Schip
Name: SCHEEPSTYPE (ORIGINEEL), dtype: object

In [31]:
opium_gzm_HEENREIS['SCHEEPSTYPE (GESTANDAARDISEERD)']

0    schip
1    schip
2    schip
3    schip
4    schip
5    schip
6    schip
7    schip
Name: SCHEEPSTYPE (GESTANDAARDISEERD), dtype: object

In [32]:
opium_gzm_HEENREIS['TOTAAL OPVARENDEN']

0    19
1    20
2    16
3    81
4    34
5    30
6    37
7    30
Name: TOTAAL OPVARENDEN, dtype: object

In [33]:
opium_gzm_HEENREIS['ZEEVARENDEN EUROPEES']

0     0
1    20
2     0
3     0
4    12
5    30
6    12
7     0
Name: ZEEVARENDEN EUROPEES, dtype: int64

In [34]:
opium_gzm_HEENREIS['ZEEVARENDEN AZIATISCH']

0     0
1     0
2     0
3     0
4    22
5     0
6    25
7     0
Name: ZEEVARENDEN AZIATISCH, dtype: int64

In [36]:
opium_gzm_HEENREIS['SOLDATEN EUROPEES']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: SOLDATEN EUROPEES, dtype: int64

In [37]:
opium_gzm_HEENREIS['SOLDATEN AZIATISCH']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: SOLDATEN AZIATISCH, dtype: int64

In [38]:
opium_gzm_HEENREIS['PASSAGIERS']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: PASSAGIERS, dtype: int64

In [39]:
opium_gzm_HEENREIS['VOORMAN AZIATISCHE ZEEVARENDEN']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: VOORMAN AZIATISCHE ZEEVARENDEN, dtype: int64

In [40]:
opium_gzm_HEENREIS['VOORMANSMAAT AZIATISCHE ZEEVARENDEN']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: VOORMANSMAAT AZIATISCHE ZEEVARENDEN, dtype: int64

In [41]:
opium_gzm_HEENREIS['KOK AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: KOK AZIATISCHE ZEEVARENDEN, dtype: object

In [42]:
opium_gzm_HEENREIS['MATROZEN AZIATISCHE ZEEVARENDEN']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: MATROZEN AZIATISCHE ZEEVARENDEN, dtype: int64

In [43]:
opium_gzm_HEENREIS['AANMONSTERING AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: AANMONSTERING AZIATISCHE ZEEVARENDEN, dtype: object

In [44]:
opium_gzm_HEENREIS['AANDUIDING AZIATISCHE ZEEVARENDEN']

0             NaN
1             NaN
2             NaN
3             NaN
4    22 Chineesen
5             NaN
6     25 Javaanen
7             NaN
Name: AANDUIDING AZIATISCHE ZEEVARENDEN, dtype: object

In [45]:
opium_gzm_HEENREIS['AANDUIDING VOORMAN AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: AANDUIDING VOORMAN AZIATISCHE ZEEVARENDEN, dtype: object

In [46]:
opium_gzm_HEENREIS['LOON VOORMAN AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: LOON VOORMAN AZIATISCHE ZEEVARENDEN, dtype: object

In [48]:
opium_gzm_HEENREIS['LOON VOORMANSMAAT AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: LOON VOORMANSMAAT AZIATISCHE ZEEVARENDEN, dtype: object

In [50]:
opium_gzm_HEENREIS['LOON KOK AZIATISCHE ZEEVARENDEN']

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: LOON KOK AZIATISCHE ZEEVARENDEN, dtype: int64

In [51]:
opium_gzm_HEENREIS['LOON MATROZEN AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: LOON MATROZEN AZIATISCHE ZEEVARENDEN, dtype: object

In [52]:
opium_gzm_HEENREIS['WIJZE ADMINISTRATIE AZIATISCHE ZEEVARENDEN']

0          NaN
1          NaN
2          NaN
3          NaN
4    Per groep
5          NaN
6    Per groep
7          NaN
Name: WIJZE ADMINISTRATIE AZIATISCHE ZEEVARENDEN, dtype: object

In [53]:
opium_gzm_HEENREIS['TITEL ADMINISTRATIE AZIATISCHE ZEEVARENDEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: TITEL ADMINISTRATIE AZIATISCHE ZEEVARENDEN, dtype: object

In [54]:
opium_gzm_HEENREIS['OPMERKINGEN AZIATISCHE ZEEVARENDEN']

0    NB: Temidden van E bemanning staat matroos Jos...
1    NB: Onderaan E bemanning staan hooplopers Piet...
2                                                  NaN
3    NB: Temidden van E bemanning staat derde meest...
4    NB: Temidden van E bemanning staat hooploper J...
5    NB: Temidden van E bemanning staat botteliersm...
6                                                  NaN
7                                                  NaN
Name: OPMERKINGEN AZIATISCHE ZEEVARENDEN, dtype: object

In [55]:
opium_gzm_HEENREIS['AANMONSTERING AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: AANMONSTERING AZIATISCHE SOLDATEN, dtype: object

In [56]:
opium_gzm_HEENREIS['JAAR AANMONSTERING AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: JAAR AANMONSTERING AZIATISCHE SOLDATEN, dtype: object

In [57]:
opium_gzm_HEENREIS['AANDUIDING AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: AANDUIDING AZIATISCHE SOLDATEN, dtype: object

In [58]:
opium_gzm_HEENREIS['AANDUIDING VOORMAN AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: AANDUIDING VOORMAN AZIATISCHE SOLDATEN, dtype: object

In [59]:
opium_gzm_HEENREIS['LOON VOORMAN AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: LOON VOORMAN AZIATISCHE SOLDATEN, dtype: object

In [60]:
opium_gzm_HEENREIS['LOON CORPORAAL AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: LOON CORPORAAL AZIATISCHE SOLDATEN, dtype: object

In [61]:
opium_gzm_HEENREIS['LOON AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: LOON AZIATISCHE SOLDATEN, dtype: object

In [62]:
opium_gzm_HEENREIS['WIJZE ADMINISTRATIE AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: WIJZE ADMINISTRATIE AZIATISCHE SOLDATEN, dtype: object

In [64]:
opium_gzm_HEENREIS['OPMERKINGEN AZIATISCHE SOLDATEN']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: OPMERKINGEN AZIATISCHE SOLDATEN, dtype: object

In [65]:
opium_gzm_HEENREIS['OVERIGE']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
Name: OVERIGE, dtype: object

In [22]:
opium_gzm_HEENREIS['SCHIPPER ACHTERNAAM'].dropna().values

array(['Levin', 'Termens'], dtype=object)

In [23]:
opium_gzm_HEENREIS['SCHIPPER VOORNAAM'].dropna().values

array(['Pieter', 'Andries'], dtype=object)

In [25]:
opium_gzm_HEENREIS['SCHIPPER HERKOMST'].dropna().values

array(['Amsterdam', 'Amsterdam'], dtype=object)

In [26]:
# merge
opium_gzm_TERUGREIS = pd.merge(opium, df, left_on='voyageDAS', right_on='DAS ID TERUGREIS')
opium_gzm_TERUGREIS
# due to merge, "id_x" and naam_x" columns are places, "id_y" and "naam_y" columns are regions

Empty DataFrame
Columns: [carId, carVoyageId, carProductId, carSpecificationId, carUnit, carQuantity, carQuantityNumeric, carValue, carValueGuldens, carValueStuivers, carValuePenningen, carValueLicht, carValueLichtGuldens, carValueLichtStuivers, carValueLichtPenningen, all_fields_x, url, voyId, voyBookingDay, voyBookingMonth, voyBookingYear, voyDeparturePlaceId, voyDepartureDay, voyDepartureMonth, voyDepartureYear, voyArrivalPlaceId, voyArrivalDay, voyArrivalMonth, voyArrivalYear, voyInvoiceValue, voyInvoiceValueLicht, voyageDAS, voySourceId, voynumber, voyImage, voyRemarksForEndUser, voyDepartureRegioId, voyArrivalRegioId, voyFolioNummer, all_fields_y, first_ship_name, ID, JAAR, INVENTARISNUMMER (Nationaal Archief 1.04.02), TYPE ADMINISTRATIE, FOLIONUMMER, NAAM SCHIP (ORIGINEEL), NAAM SCHIP (GESTANDAARDISEERD), SCHEEPSTYPE (ORIGINEEL), SCHEEPSTYPE (GESTANDAARDISEERD), LOKATIE (JUNI), TOTAAL OPVARENDEN, ZEEVARENDEN EUROPEES, ZEEVARENDEN AZIATISCH, SOLDATEN EUROPEES, SOLDATEN AZIATISCH, PASSAGIERS, VOORMAN AZIATISCHE ZEEVARENDEN, VOORMANSMAAT AZIATISCHE ZEEVARENDEN, KOK AZIATISCHE ZEEVARENDEN, MATROZEN AZIATISCHE ZEEVARENDEN, AANMONSTERING AZIATISCHE ZEEVARENDEN, JAAR AANMONSTERING AZIATISCHE ZEEVARENDEN, AANDUIDING AZIATISCHE ZEEVARENDEN, AANDUIDING VOORMAN AZIATISCHE ZEEVARENDEN, LOON VOORMAN AZIATISCHE ZEEVARENDEN, LOON VOORMANSMAAT AZIATISCHE ZEEVARENDEN, LOON KOK AZIATISCHE ZEEVARENDEN, LOON MATROZEN AZIATISCHE ZEEVARENDEN, WIJZE ADMINISTRATIE AZIATISCHE ZEEVARENDEN, TITEL ADMINISTRATIE AZIATISCHE ZEEVARENDEN, OPMERKINGEN AZIATISCHE ZEEVARENDEN, AANMONSTERING AZIATISCHE SOLDATEN, JAAR AANMONSTERING AZIATISCHE SOLDATEN, AANDUIDING AZIATISCHE SOLDATEN, AANDUIDING VOORMAN AZIATISCHE SOLDATEN, LOON VOORMAN AZIATISCHE SOLDATEN, LOON CORPORAAL AZIATISCHE SOLDATEN, LOON AZIATISCHE SOLDATEN, WIJZE ADMINISTRATIE AZIATISCHE SOLDATEN, TITEL ADMINISTRATIE AZIATISCHE SOLDATEN, OPMERKINGEN AZIATISCHE SOLDATEN, OVERIGE, SCHIPPER VOORNAAM, SCHIPPER TUSSENVOEGSEL, SCHIPPER ACHTERNAAM, SCHIPPER HERKOMST, SCHIPPER AANKOMST SCHIP EN JAAR, DAS HEENREIS, DAS TERUGREIS, DAS ID HEENREIS, DAS ID TERUGREIS, DAS SHIP ID]
Index: []

[0 rows x 93 columns]

In [ ]:
#####

In [14]:
# Read the voyage TSV file
voyage_data = pd.read_csv('//Users/zhujiaqi/trifecta/BKB/bgb_voyage.tsv', sep='\t', skiprows=1)

# Display the initial DataFrame and its data types
print("DataFrame:")
print(voyage_data)
print("data types:")
print(voyage_data.dtypes)

DataFrame:
                                                url   voyId  voyBookingDay  \
0          https://bgb.huygens.knaw.nl/bgb/voyage/1   99351            NaN
1          https://bgb.huygens.knaw.nl/bgb/voyage/2   99352            NaN
2          https://bgb.huygens.knaw.nl/bgb/voyage/3   99353            NaN
3          https://bgb.huygens.knaw.nl/bgb/voyage/4   99354            NaN
4          https://bgb.huygens.knaw.nl/bgb/voyage/5   99355            NaN
...                                             ...     ...            ...
18317  https://bgb.huygens.knaw.nl/bgb/voyage/18813  118272            NaN
18318  https://bgb.huygens.knaw.nl/bgb/voyage/18814  118273            NaN
18319  https://bgb.huygens.knaw.nl/bgb/voyage/18815  118274            NaN
18320  https://bgb.huygens.knaw.nl/bgb/voyage/18816  118276            NaN
18321  https://bgb.huygens.knaw.nl/bgb/voyage/18817  118277            NaN

       voyBookingMonth  voyBookingYear  voyDeparturePlaceId  voyDepartureDay  \
0                  NaN            1790                934.0              NaN
1                  NaN            1790                934.0              NaN
2                  NaN            1790                934.0              NaN
3                  NaN            1790                934.0              NaN
4                  NaN            1790                934.0              NaN
...                ...             ...                  ...              ...
18317              NaN            1801                861.0              2.0
18318              NaN            1801                861.0              6.0
18319              NaN            1801                861.0              1.0
18320              NaN            1801                  NaN             30.0
18321              NaN            1801                866.0             17.0

       voyDepartureMonth  voyDepartureYear  voyArrivalPlaceId  ...  \
0                    NaN               NaN              861.0  ...
1                    NaN               NaN              861.0  ...
2                    NaN               NaN              861.0  ...
3                    NaN               NaN              861.0  ...
4                    NaN               NaN              861.0  ...
...                  ...               ...                ...  ...
18317                3.0            1801.0              934.0  ...
18318                3.0            1801.0              860.0  ...
18319                4.0            1801.0              866.0  ...
18320                9.0            1800.0              874.0  ...
18321                1.0            1801.0              904.0  ...

                 timestamp  voySourceId  voynumber voyImage  \
0      2013-09-10 14:30:24        147.0          1      NaN
1      2013-09-10 14:30:24        147.0          2      NaN
2      2013-09-10 14:30:24        147.0          3      NaN
3      2013-09-10 14:30:24        147.0          4      NaN
4      2013-09-10 14:30:24        147.0          5      NaN
...                    ...          ...        ...      ...
18317  2013-09-10 14:30:54        159.0      18813      NaN
18318  2013-09-10 14:30:32        159.0      18814      NaN
18319  2013-09-10 14:34:07        159.0      18815      NaN
18320  2013-09-10 14:30:33        159.0      18816      NaN
18321  2013-09-10 14:34:08        159.0      18817      NaN

                                    voyRemarksForEndUser voyDepartureRegioId  \
0                                                    NaN                3185
1                                                    NaN                3185
2                                                    NaN                3185
3                                                    NaN                3185
4                                                    NaN                3185
...                                                  ...                 ...
18317  The Washington was a private Danish ship. The ...                3129
18318  Under supervision of the emissaries of the kin...                3129
18319                                                NaN                3129
18320                                                NaN                3169
18321                                                NaN                3133

       voyArrivalRegioId voyFolioNummer  \
0                   3129              3
1                   3129              3
2                   3129              3
3                   3129              3
4                   3129              3
...                  ...            ...
18317               3185             74
18318               3128             82
18319               3133             93
18320               3133            131
18321               3172            148

                                              all_fields  \
0      1 Batavia Batavia Amsterdam Republiek  1789  1...
1      2 Batavia Batavia Amsterdam Republiek  1789  1...
2      3 Batavia Batavia Amsterdam Republiek  1790  1...
3      4 Batavia Batavia Amsterdam Republiek  1790  1...
4      5 Batavia Batavia Amsterdam Republiek  1790  1...
...                                                  ...
18317  18813 Amsterdam Republiek Batavia Batavia The ...
18318  18814 Bantam Bantam Batavia Batavia Under supe...
18319  18815 Semarang Java's Noordoostkust Batavia Ba...
18320  18816 Surabaja Java's Noordoostkust  Timor   1...
18321  18817 Bandjarmasin Bandjarmasin Semarang Java'...

                  first_ship_name
0                Juffrouw Johanna
1                           Draak
2                     Doggersbank
3                       Dordrecht
4                            Haas
...                           ...
18317             Maria Elisabeth
18318          over land vervoerd
18319          over land vervoerd
18320  particuliere pantjalang, 1
18321   particuliere sala-sala, 1

[18322 rows x 31 columns]
data types:
url                      object
voyId                     int64
voyBookingDay           float64
voyBookingMonth         float64
voyBookingYear            int64
voyDeparturePlaceId     float64
voyDepartureDay         float64
voyDepartureMonth       float64
voyDepartureYear        float64
voyArrivalPlaceId       float64
voyArrivalDay           float64
voyArrivalMonth         float64
voyArrivalYear          float64
voyInvoiceValue          object
voyInvoiceValueLicht     object
voyRemarksForEditor      object
voyageDAS               float64
created_when             object
created_by               object
changed_when             object
changed_by               object
timestamp                object
voySourceId             float64
voynumber                 int64
voyImage                float64
voyRemarksForEndUser     object
voyDepartureRegioId       int64
voyArrivalRegioId         int64
voyFolioNummer           object
all_fields               object
first_ship_name          object
dtype: object

In [15]:
# Drop columns that are not needed for analysis
columns_to_drop = ['voyRemarksForEditor', 'created_when', 'created_by', 'changed_when', 'changed_by', 'timestamp']
voyage_data = voyage_data.drop(columns=columns_to_drop)

In [16]:
# merge gzm with bgb_voyage.tsv
gzm_voyage_data = pd.merge(df, voyage_data, left_on='DAS ID HEENREIS', right_on='voyageDAS')
len(gzm_voyage_data)

3401

In [17]:
gzm_voyage_data

,ID,JAAR,INVENTARISNUMMER (Nationaal Archief 1.04.02),TYPE ADMINISTRATIE,FOLIONUMMER,NAAM SCHIP (ORIGINEEL),NAAM SCHIP (GESTANDAARDISEERD),SCHEEPSTYPE (ORIGINEEL),SCHEEPSTYPE (GESTANDAARDISEERD),LOKATIE (JUNI),...,voyageDAS,voySourceId,voynumber,voyImage,voyRemarksForEndUser,voyDepartureRegioId,voyArrivalRegioId,voyFolioNummer,all_fields,first_ship_name
0,663,1701,11716,Zeemonsterrol,1,Cattendijck,KATTENDIJK,Schip,schip,Batavia,...,92906.0,98.0,13270,NaN,NaN,3185,3129,8,13270 Batavia Batavia Amsterdam Republiek 170...,Kattendijk
1,664,1701,11716,Zeemonsterrol,7,Diemen,DIEMEN,Schip,schip,Batavia,...,92899.0,98.0,13269,NaN,NaN,3185,3129,8,13269 Batavia Batavia Amsterdam Republiek 170...,Diemen
2,667,1701,11716,Zeemonsterrol,20,Nigteveght,NICHTEVECHT,Schip,schip,Batavia,...,92900.0,98.0,13267,NaN,NaN,3185,3129,7,13267 Batavia Batavia Amsterdam Republiek 170...,Nichtevecht
3,674,1701,11716,Zeemonsterrol,41,De Generaele Vreede,GENERALE VREDE,Schip,schip,Batavia,...,92894.0,98.0,13138,NaN,NaN,3185,3129,6,13138 Batavia Batavia Amsterdam Republiek 170...,Generale Vrede
4,674,1701,11716,Zeemonsterrol,41,De Generaele Vreede,GENERALE VREDE,Schip,schip,Batavia,...,92894.0,98.0,14207,NaN,Only the DAS record for Generale Vrede has bee...,3185,3059,552,14207 Kaap de Goede Hoop Kaap de Goede Hoop Am...,Generale Vrede
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3396,5306,1791,11705,Zeemonsterrol,16,Horsten,HORSSEN,Schip,schip,Onrust,...,95647.0,147.0,1767,NaN,NaN,3185,3059,340,1767 Kaap de Goede Hoop Kaap de Goede Hoop Del...,Horssen
3397,5309,1791,11705,Zeemonsterrol,19,Johanna,JUFFROUW JOHANNA,Schip,schip,Onrust,...,95671.0,147.0,1,NaN,NaN,3185,3129,3,1 Batavia Batavia Amsterdam Republiek 1789 1...,Juffrouw Johanna
3398,5310,1791,11705,Zeemonsterrol,19,Generaal Maatzuijker,GOUVERNEUR-GENERAAL MAATSUIJKER,Schip,schip,"Batavia, ter rede",...,95694.0,147.0,12,NaN,NaN,3185,3129,6,12 Batavia Batavia Amsterdam Republiek 1790 ...,Gouverneur-Generaal Maatsuijker
3399,5310,1791,11705,Zeemonsterrol,19,Generaal Maatzuijker,GOUVERNEUR-GENERAAL MAATSUIJKER,Schip,schip,"Batavia, ter rede",...,95694.0,147.0,192,NaN,NaN,3059,3129,45,192 Batavia Batavia Kaap de Goede Hoop Kaap de...,Gouverneur-Generaal Maatsuijker
3400,5310,1791,11705,Zeemonsterrol,19,Generaal Maatzuijker,GOUVERNEUR-GENERAAL MAATSUIJKER,Schip,schip,"Batavia, ter rede",...,95694.0,147.0,1756,NaN,NaN,3185,3059,338,1756 Kaap de Goede Hoop Kaap de Goede Hoop Ams...,Gouverneur-Generaal Maatsuijker